version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1523338181491";
				xml_map="sdk\\\\hardware/1523338181491";
				html_map="sdk\\\\hardware/1523338181491";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1523338215133";
				xml_map="sdk\\\\bsp/1523338215133";
				html_map="sdk\\\\bsp/1523338215133";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1523338226717";
				xml_map="sdk\\\\application/1523338226717";
				html_map="sdk\\\\application/1523338226717";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1523338487505";
				xml_map="sdk\\\\bsp/1523338487505";
				html_map="sdk\\\\bsp/1523338487505";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
