version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1523369081552";
				xml_map="sdk\\\\hardware/1523369081552";
				html_map="sdk\\\\hardware/1523369081552";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1523369211200";
				xml_map="sdk\\\\bsp/1523369211200";
				html_map="sdk\\\\bsp/1523369211200";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1523369225197";
				xml_map="sdk\\\\application/1523369225197";
				html_map="sdk\\\\application/1523369225197";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1523370659377";
				xml_map="sdk\\\\bsp/1523370659377";
				html_map="sdk\\\\bsp/1523370659377";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
